1544964924614	Delete element
1544965388489	Move 1 resources to 'fixUp'
1544965395926	Copy files
1544965404254	Copy files
1544965526395	Move 1 resources to 'customer'
1544965532817	Move 1 resources to 'fixUp'
1544965548832	Rename resource 'listingFixUps.jsp'
1544966286035	Copy compilation unit
1544966596910	Rename resource 'list.jsp'
1544966638504	Copy file
1544980708212	Move 1 resources to 'fixUp'
1544981302634	Rename resource 'showFixUp.jsp'
1544985006934	Copy file
1544990351061	Move 1 resources to 'fixUp'
1545037492673	Copy compilation unit
1545037546829	Copy compilation unit
1545037825913	Delete element
1545037840026	Rename type 'StringToCustomerConverter'
1545037856886	Copy compilation unit
1545062315360	Copy compilation unit
1545062404907	Copy compilation unit
1545062520016	Delete elements
1545062781719	Rename type 'StringToWarrantyrConverter'
1545064834289	Copy compilation unit
1545064899493	Copy compilation unit
1545066515234	Copy compilation unit
1545066574682	Copy compilation unit
1545066793214	Copy compilation unit
1545066872783	Copy compilation unit
1545067052158	Copy compilation unit
1545067115236	Copy compilation unit
1545401637686	Delete elements
