1544964924614	Delete element
1544965388489	Move 1 resources to 'fixUp'
1544965395926	Copy files
1544965404254	Copy files
1544965526395	Move 1 resources to 'customer'
1544965532817	Move 1 resources to 'fixUp'
1544965548832	Rename resource 'listingFixUps.jsp'
1544966286035	Copy compilation unit
1544966596910	Rename resource 'list.jsp'
1544966638504	Copy file
1544980708212	Move 1 resources to 'fixUp'
1544981302634	Rename resource 'showFixUp.jsp'
1544985006934	Copy file
1544990351061	Move 1 resources to 'fixUp'
