1546174690705	Copy compilation unit
1546174760440	Copy compilation unit
1546175316674	Copy file
1546198820871	Copy folder
1546199066527	Delete element
1546199068090	Delete element
1546199079246	Delete element
1546199081184	Delete element
1546200475746	Copy compilation unit
1546201293918	Rename field 'endreferenced'
1546201318809	Rename field 'enddone'
1546203160965	Copy compilation unit
1546204589809	Copy file
1546204593887	Delete element
1546204615262	Rename resource 'show_curriculum.jsp'
1546211310365	Copy compilation unit
1546211385069	Delete element
1546211400334	Copy compilation unit
1546211467709	Copy compilation unit
1546211954749	Copy compilation unit
1546255582503	Copy compilation unit
1546257010862	Copy file
