1545567428200	Delete element
1545568001599	Delete element
1545568008568	Delete element
1545587099683	Delete element
1545595434484	Copy file
1545855724138	Delete elements
1545860121233	Copy compilation unit
1545860136578	Delete element
1545860175421	Copy compilation unit
1545860282490	Copy compilation unit
1545860412632	Delete element
1545860455474	Copy compilation unit
1545860605714	Copy compilation unit
1545860623042	Delete element
1545860634230	Copy compilation unit
1545860720292	Copy compilation unit
1545861895776	Copy compilation unit
1545861989620	Delete element
1545862114511	Copy compilation unit
1545862334323	Delete element
1545862766886	Delete element
1545863043785	Copy compilation unit
1545895086812	Copy file
1545895115296	Rename resource 'registerAsCustomer.jsp'
1545895876046	Copy compilation unit
1545895944250	Copy compilation unit
1545895957734	Delete element
1545895989593	Copy compilation unit
1545896197593	Copy compilation unit
1545896258250	Copy compilation unit
1545896360281	Copy compilation unit
1545896551343	Copy compilation unit
1545897221687	Delete element
1545899493250	Copy file
1545900399640	Move 1 resources to 'actor'
1545900427843	Delete element
1545900662859	Copy compilation unit
1545916022462	Copy file
1545923433518	Copy file
1545923468799	Delete element
1545924471315	Rename resource 'list.jsp'
