1545567428200	Delete element
1545568001599	Delete element
1545568008568	Delete element
1545587099683	Delete element
1545595434484	Copy file
1545855724138	Delete elements
1545860121233	Copy compilation unit
1545860136578	Delete element
1545860175421	Copy compilation unit
1545860282490	Copy compilation unit
1545860412632	Delete element
1545860455474	Copy compilation unit
1545860605714	Copy compilation unit
1545860623042	Delete element
1545860634230	Copy compilation unit
1545860720292	Copy compilation unit
1545861895776	Copy compilation unit
1545861989620	Delete element
1545862114511	Copy compilation unit
1545862334323	Delete element
1545862766886	Delete element
1545863043785	Copy compilation unit
1545895086812	Copy file
1545895115296	Rename resource 'registerAsCustomer.jsp'
1545895876046	Copy compilation unit
1545895944250	Copy compilation unit
1545895957734	Delete element
1545895989593	Copy compilation unit
1545896197593	Copy compilation unit
1545896258250	Copy compilation unit
1545896360281	Copy compilation unit
1545896551343	Copy compilation unit
1545897221687	Delete element
1545899493250	Copy file
1545900399640	Move 1 resources to 'actor'
1545900427843	Delete element
1545900662859	Copy compilation unit
1545916022462	Copy file
1545923433518	Copy file
1545923468799	Delete element
1545924471315	Rename resource 'list.jsp'
1545934884076	Copy compilation unit
1545937158497	Copy compilation unit
1545937283576	Delete element
1545937288576	Copy compilation unit
1545937293310	Delete element
1545937304669	Copy compilation unit
1545938434904	Copy folder
1545938607435	Delete element
1545938609826	Delete element
1545938619951	Delete element
1545942459006	Copy compilation unit
1545942646022	Copy file
1545942877788	Copy file
1546006248288	Delete element
1546006309320	Delete element
1546006314179	Delete element
1546006735602	Delete element
1546006956664	Delete element
1546007269914	Delete element
1546007423836	Delete element
1546033462403	Copy file
1546033779387	Copy compilation unit
1546036363519	Copy file
1546036751832	Copy compilation unit
1546038276975	Copy file
1546088669237	Copy folder
1546088828159	Delete element
1546088913597	Rename resource 'registerAsCustomer.jsp'
1546089103315	Copy compilation unit
1546102452042	Copy compilation unit
1546102552058	Copy compilation unit
1546103115990	Copy file
1546105124552	Delete element
1546105126177	Delete element
1546105134958	Copy file
1546109382075	Copy file
1546110904278	Copy compilation unit
1546114591388	Copy compilation unit
1546114784966	Copy compilation unit
1546116196419	Copy file
1546116228669	Rename resource 'edit_handyWorker.jsp'
